{
  "permissions": {
    "allow": [
      "Bash(godot:*)",
      "Bash(*Godot_v4.7.2-stable_win64*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(wc:*)"
    ]
  }
}
